VITE_SUPABASE_PROJECT_ID="rqavgzlwbdygafgulvqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYXZnemx3YmR5Z2FmZ3VsdnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyODQzNDMsImV4cCI6MjA3NDg2MDM0M30.tsj4EeoUGvNR2BpLGUV3J0GCrz7OZ7QnxNPazJJbuRQ"
VITE_SUPABASE_URL="https://rqavgzlwbdygafgulvqx.supabase.co"
